DB_USER_NAME=amitmukhiya505
DM_PASSWORD=lQMqYeNHwrVrWtRG
PORT=8080
MONGO_URI=mongodb+srv://amitmukhiya505:lQMqYeNHwrVrWtRG@mobileapppcluster.tagsr.mongodb.net/?retryWrites=true&w=majority&appName=mobileApppCluster








